
PORT=3000
uri = "mongodb+srv://vermaaman714600:Aman%40600@cluster0.9o1c3rp.mongodb.net/employees?retryWrites=true&w=majority";
# MONGO_URI=mongodb+srv://vermaaman714600:Aman%40600@cluster0.9o1c3rp.mongodb.net/employees/?appName=Cluster0/employees